object Form1: TForm1
  Left = 266
  Height = 596
  Top = 120
  Width = 859
  Caption = 'Form1'
  ClientHeight = 596
  ClientWidth = 859
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object Memo1: TMemo
    Left = 536
    Height = 114
    Top = 240
    Width = 320
    TabOrder = 0
  end
  object edTotalTime: TSpinEdit
    Left = 7
    Height = 24
    Top = 20
    Width = 90
    MaxValue = 10000
    MinValue = 100
    TabOrder = 1
    Value = 1000
  end
  object Label1: TLabel
    Left = 7
    Height = 18
    Top = 4
    Width = 71
    Caption = 'Total Time :'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 112
    Height = 18
    Top = 4
    Width = 95
    Caption = 'Minimum Delta :'
    ParentColor = False
  end
  object edMinDelta: TSpinEdit
    Left = 112
    Height = 24
    Top = 20
    Width = 90
    MaxValue = 150
    MinValue = 3
    TabOrder = 2
    Value = 24
  end
  object Label3: TLabel
    Left = 216
    Height = 18
    Top = 4
    Width = 111
    Caption = 'Minimum Interval :'
    ParentColor = False
  end
  object edMinInterval: TSpinEdit
    Left = 216
    Height = 24
    Top = 20
    Width = 90
    MaxValue = 200
    MinValue = 10
    TabOrder = 3
    Value = 50
  end
  object RColl: TRadioGroup
    Left = 536
    Height = 107
    Top = 16
    Width = 169
    AutoFill = True
    Caption = 'Collapse To'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 88
    ClientWidth = 167
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'top'
      'left'
      'right'
      'bottom'
    )
    OnClick = RCollClick
    TabOrder = 4
  end
  object Panel1: TPanel
    Left = 536
    Height = 82
    Top = 360
    Width = 312
    Caption = 'Panel1'
    TabOrder = 5
  end
  object RButt: TRadioGroup
    Left = 704
    Height = 86
    Top = 20
    Width = 169
    AutoFill = True
    Caption = 'Button Position'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 67
    ClientWidth = 167
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'top'
      'left'
      'right'
      'bottom'
    )
    OnClick = RButtClick
    TabOrder = 6
  end
  object CheckBox1: TCheckBox
    Left = 416
    Height = 21
    Top = 20
    Width = 117
    Caption = 'Bevel Rounded'
    Checked = True
    OnClick = CheckBox1Click
    State = cbChecked
    TabOrder = 7
  end
  object edHeight: TSpinEdit
    Left = 672
    Height = 24
    Top = 449
    Width = 64
    MaxValue = 1000
    MinValue = 1
    TabOrder = 9
    Value = 380
  end
  object SpeedButton1: TSpeedButton
    Left = 544
    Height = 22
    Top = 451
    Width = 120
    Caption = 'Set Expanded Size'
    OnClick = SpeedButton1Click
  end
  object SpeedButton2: TSpeedButton
    Left = 544
    Height = 22
    Top = 512
    Width = 160
    Caption = 'Animation Collapse Step'
    OnClick = SpeedButton2Click
  end
  object SpeedButton3: TSpeedButton
    Left = 544
    Height = 22
    Top = 535
    Width = 160
    Caption = 'Animation Expand Step'
    OnClick = SpeedButton3Click
  end
  object cbAnimated: TCheckBox
    Left = 327
    Height = 21
    Top = 20
    Width = 81
    Caption = 'Animated'
    Checked = True
    OnClick = cbAnimatedClick
    State = cbChecked
    TabOrder = 8
  end
  object SpeedButton4: TSpeedButton
    Left = 544
    Height = 22
    Top = 482
    Width = 96
    Caption = 'Without rest -'
    OnClick = SpeedButton4Click
  end
  object SpeedButton5: TSpeedButton
    Left = 640
    Height = 22
    Top = 482
    Width = 96
    Caption = 'Without rest +'
    OnClick = SpeedButton5Click
  end
  object Label5: TLabel
    Left = 744
    Height = 1
    Top = 484
    Width = 1
    ParentColor = False
  end
  object roll1: TMyRollOut
    Left = 9
    Height = 380
    Top = 56
    Width = 500
    Caption = 'roll1'
    ClientHeight = 380
    ClientWidth = 500
    Enabled = True
    TabOrder = 10
    CollapseKind = akTop
    ExpandedSize = 380
    ButtonPosition = akTop
    ButtonSize = 27
    Button.Left = 0
    Button.Height = 27
    Button.Top = 0
    Button.Width = 500
    Button.Caption = 'Caption'
    Button.Color = clSkyBlue
    Button.ColorExpanded = 16287767
    Panel.Left = 0
    Panel.Height = 353
    Panel.Top = 27
    Panel.Width = 500
    AnimationSpeed = 20
    OnPreExpand = roll1PreCollapseExpand
    OnExpand = roll1CollapseExpand
    OnCollapse = roll1CollapseExpand
    OnPreCollapse = roll1PreCollapseExpand
    object Edit1: TEdit
      Left = 24
      Height = 24
      Top = 40
      Width = 80
      TabOrder = 1
      Text = 'Edit1'
    end
    object Label4: TLabel
      Left = 35
      Height = 18
      Top = 77
      Width = 41
      Caption = 'Label4'
      ParentColor = False
    end
    object Calendar1: TCalendar
      Left = 232
      Height = 190
      Top = 32
      Width = 220
      DateTime = 42489
      TabOrder = 2
    end
  end
  object RAnimationKind: TRadioGroup
    Left = 536
    Height = 121
    Top = 112
    Width = 321
    AutoFill = True
    Caption = 'Animation Effect Kind'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 102
    ClientWidth = 319
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'ekFoldingDouble'
      'ekFoldingDown'
      'ekCurtain'
      'ekCurtainPersian'
      'ekWaveDoubleExternal'
      'ekWaveDoubleInternal'
      'ekWave'
      'ekWave2'
      'ekNone'
    )
    OnClick = RAnimationKindClick
    TabOrder = 11
  end
  object SpeedButton6: TSpeedButton
    Left = 545
    Height = 22
    Top = 561
    Width = 159
    Caption = 'Add Control'
    OnClick = SpeedButton6Click
  end
end
