{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#247#0#6'Height'#3#247#2#3'Top'#2'j'#5'Wid'
  +'th'#3#1#4#13'ActiveControl'#7#9'CheckBox2'#10'AutoScroll'#9#7'Caption'#6#5
  +'Form1'#12'ClientHeight'#3#247#2#11'ClientWidth'#3#1#4#6'OnShow'#7#8'FormSho'
  +'w'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#3'0'#1#6'Height'
  +#2#19#3'Top'#2#14#5'Width'#3#160#0#7'Caption'#6#19'Normales Multipanel'#11'F'
  +'ont.Height'#2#242#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'('#6'Height'#2#19#3'Top'#2#14#5'W'
  +'idth'#3#178#0#7'Caption'#6#22'Alles zum Panel selbst'#11'Font.Height'#2#242
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#6'Label3'#4'Left'#3#24#2#6'Height'#2#19#3'Top'#2#14#5'Width'#2'a'#7'Cap'
  +'tion'#6#12'Single Panel'#11'Font.Height'#2#242#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3'('#3#6
  +'Height'#2#19#3'Top'#2#14#5'Width'#2'Q'#7'Caption'#6#8'Hotmouse'#11'Font.Hei'
  +'ght'#2#242#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#16#6'Height'#2'I'#3'Top'#2'X'
  +#5'Width'#3#249#0#8'AutoFill'#9#7'Caption'#6#23'Wo soll der Button sein'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#2#12'ClientHeight'#2'8'#11'ClientWidth'#3#245#0#7'Co'
  +'lumns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Oben'#6#5'Unten'#6#5'Li'
  +'nks'#6#6'Rechts'#0#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'#2#0#7'TabS'
  +'top'#9#0#0#11'TRadioGroup'#11'RadioGroup2'#4'Left'#2#16#6'Height'#2'I'#3'To'
  +'p'#3#168#0#5'Width'#3#249#0#8'AutoFill'#9#7'Caption'#6#28'Wie soll eingekla'
  +'ppt werden?'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomS'
  +'pacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'8'#11'ClientWidth'
  +#3#245#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#10'Zum Button'#6#19'Entgegen'
  +' dem Button'#0#7'OnClick'#7#16'RadioGroup2Click'#8'TabOrder'#2#1#7'TabStop'
  +#9#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#3'8'#1#6'Height'#2#21#3'Top'#2'/'#5
  +'Width'#3#154#0#7'Caption'#6#19'Nutze gesamte H'#195#182'he'#8'OnChange'#7#15
  +'CheckBox2Change'#8'TabOrder'#2#2#7'Visible'#8#0#0#9'TCheckBox'#9'CheckBox3'
  +#4'Left'#3' '#2#6'Height'#2#21#3'Top'#2'/'#5'Width'#3#154#0#7'Caption'#6#19
  +'Nutze gesamte H'#195#182'he'#8'OnChange'#7#15'CheckBox3Change'#8'TabOrder'#2
  +#3#7'Visible'#8#0#0#9'TCheckBox'#9'CheckBox6'#4'Left'#3'('#3#6'Height'#2#21#3
  +'Top'#2'/'#5'Width'#3#154#0#7'Caption'#6#19'Nutze gesamte H'#195#182'he'#8'O'
  +'nChange'#7#15'CheckBox6Change'#8'TabOrder'#2#4#7'Visible'#8#0#0#7'TButton'#7
  +'Button1'#4'Left'#2#8#6'Height'#2'!'#3'Top'#3#8#1#5'Width'#3#1#1#7'Caption'#6
  +'$Zuf'#195#164'llige ExpandedHeight einstellen'#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#5#0#0#6'TPanel'#6'Panel1'#4'Left'#3#16#1#6'Height'#3#247#2#3
  +'Top'#2#0#5'Width'#2#7#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Capt'
  +'ion'#6#6'Panel1'#5'Color'#7#7'clBlack'#11'ParentColor'#8#8'TabOrder'#2#6#0#0
  +#9'TCheckBox'#9'CheckBox7'#4'Left'#3'8'#1#6'Height'#2#21#3'Top'#2'H'#5'Width'
  +#2'J'#7'Caption'#6#8'Animiert'#7'Checked'#9#8'OnChange'#7#15'CheckBox7Change'
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#9'TCheckBox'#9'CheckBox8'#4'Lef'
  +'t'#3' '#2#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'J'#7'Caption'#6#8'Animiert'
  +#7'Checked'#9#8'OnChange'#7#15'CheckBox8Change'#5'State'#7#9'cbChecked'#8'Ta'
  +'bOrder'#2#8#0#0#9'TCheckBox'#9'CheckBox9'#4'Left'#3'('#3#6'Height'#2#21#3'T'
  +'op'#2'H'#5'Width'#2'J'#7'Caption'#6#8'Animiert'#7'Checked'#9#8'OnChange'#7
  +#15'CheckBox9Change'#5'State'#7#9'cbChecked'#8'TabOrder'#2#9#0#0#10'TMyRollO'
  +'ut'#10'MyRollOut1'#4'Left'#3'0'#1#6'Height'#3#208#0#3'Top'#2'x'#5'Width'#3
  +#177#0#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#3#204#0#11'ClientWidth'
  +#3#173#0#8'TabOrder'#2#10#19'ExpandedButtonColor'#4#23#136#248#0#20'Collapse'
  +'dButtonColor'#7#9'clSkyBlue'#14'ButtonPosition'#7#5'akTop'#12'CollapseKind'
  +#7#18'CKCollapseToButton'#12'VisibleTotal'#9#14'ExpandedHeight'#3#208#0#13'E'
  +'xpandedWidth'#3#177#0#22'OriginalExpandedHeight'#3#208#0#21'OriginalExpande'
  +'dWidth'#3#177#0#11'Button.Left'#2#1#13'Button.Height'#2#27#10'Button.Top'#2
  +#1#12'Button.Width'#3#171#0#14'Button.Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#14'Button.Caption'#6#7'Caption'#12'Button.Color'#4#23#136#248#0#15'Bu'
  ,'tton.TabOrder'#2#0#14'AnimationSpeed'#5#0#0#0#0#0#0#0#160#3'@'#0#12'TColorB'
  +'utton'#12'ColorButton1'#4'Left'#2'#'#6'Height'#2#25#3'Top'#2'%'#5'Width'#2
  +'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#7'clBlack'
  +#5'Color'#7#9'clBtnFace'#0#0#7'TButton'#7'Button2'#4'Left'#2'('#6'Height'#2
  +#25#3'Top'#3#176#0#5'Width'#2'K'#7'Caption'#6#7'Button2'#8'TabOrder'#2#1#0#0
  +#8'TListBox'#8'ListBox1'#4'Left'#2#18#6'Height'#2'Q'#3'Top'#2'H'#5'Width'#3
  +#141#0#10'ItemHeight'#2#0#8'TabOrder'#2#2#8'TopIndex'#2#255#0#0#0#10'TMyRoll'
  +'Out'#10'MyRollOut2'#4'Left'#3'0'#1#6'Height'#3#208#0#3'Top'#3'P'#1#5'Width'
  +#3#177#0#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#3#204#0#11'ClientWid'
  +'th'#3#173#0#8'TabOrder'#2#11#19'ExpandedButtonColor'#4#23#136#248#0#20'Coll'
  +'apsedButtonColor'#7#9'clSkyBlue'#14'ButtonPosition'#7#5'akTop'#12'CollapseK'
  +'ind'#7#18'CKCollapseToButton'#12'VisibleTotal'#9#14'ExpandedHeight'#3#208#0
  +#13'ExpandedWidth'#3#177#0#22'OriginalExpandedHeight'#3#208#0#21'OriginalExp'
  +'andedWidth'#3#177#0#11'Button.Left'#2#1#13'Button.Height'#2#27#10'Button.To'
  +'p'#2#1#12'Button.Width'#3#171#0#14'Button.Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#14'Button.Caption'#6#7'Caption'#12'Button.Color'#4#23#136#248#0
  +#15'Button.TabOrder'#2#0#14'AnimationSpeed'#5#0#0#0#0#0#0#0#160#3'@'#0#12'TC'
  +'olorButton'#12'ColorButton2'#4'Left'#2'#'#6'Height'#2#25#3'Top'#2'%'#5'Widt'
  +'h'#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#7'cl'
  +'Black'#5'Color'#7#9'clBtnFace'#0#0#7'TButton'#7'Button3'#4'Left'#2'('#6'Hei'
  +'ght'#2#25#3'Top'#3#176#0#5'Width'#2'K'#7'Caption'#6#7'Button2'#8'TabOrder'#2
  +#1#0#0#10'TScrollBar'#10'ScrollBar1'#4'Left'#2#31#6'Height'#2#15#3'Top'#2'K'
  +#5'Width'#2'y'#8'PageSize'#2#0#8'TabOrder'#2#2#0#0#0#10'TMyRollOut'#10'MyRol'
  +'lOut3'#4'Left'#3'0'#1#6'Height'#3#184#0#3'Top'#3'0'#2#5'Width'#3#177#0#11'B'
  +'orderStyle'#7#8'bsSingle'#12'ClientHeight'#3#180#0#11'ClientWidth'#3#173#0#8
  +'TabOrder'#2#12#19'ExpandedButtonColor'#4#23#136#248#0#20'CollapsedButtonCol'
  +'or'#7#9'clSkyBlue'#14'ButtonPosition'#7#5'akTop'#12'CollapseKind'#7#18'CKCo'
  +'llapseToButton'#12'VisibleTotal'#9#14'ExpandedHeight'#3#184#0#13'ExpandedWi'
  +'dth'#3#177#0#22'OriginalExpandedHeight'#3#184#0#21'OriginalExpandedWidth'#3
  +#177#0#11'Button.Left'#2#1#13'Button.Height'#2#27#10'Button.Top'#2#1#12'Butt'
  +'on.Width'#3#171#0#14'Button.Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14
  +'Button.Caption'#6#7'Caption'#12'Button.Color'#4#23#136#248#0#15'Button.TabO'
  +'rder'#2#0#14'AnimationSpeed'#5#0#0#0#0#0#0#0#160#3'@'#0#12'TColorButton'#12
  +'ColorButton3'#4'Left'#2'#'#6'Height'#2#25#3'Top'#2'%'#5'Width'#2'K'#11'Bord'
  +'erWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#7'clBlack'#5'Color'
  +#7#9'clBtnFace'#0#0#7'TButton'#7'Button4'#4'Left'#2'('#6'Height'#2#25#3'Top'
  +#3#152#0#5'Width'#2'K'#7'Caption'#6#7'Button2'#8'TabOrder'#2#1#0#0#5'TMemo'#5
  +'Memo1'#4'Left'#2#15#6'Height'#2'0'#3'Top'#2'H'#5'Width'#3#135#0#13'Lines.St'
  +'rings'#1#6#5'Memo1'#0#8'TabOrder'#2#2#0#0#0#10'TMyRollOut'#10'MyRollOut4'#4
  +'Left'#3#8#2#6'Height'#3#208#0#3'Top'#2'x'#5'Width'#3#177#0#11'BorderStyle'#7
  +#8'bsSingle'#12'ClientHeight'#3#204#0#11'ClientWidth'#3#173#0#8'TabOrder'#2
  +#13#19'ExpandedButtonColor'#4#23#136#248#0#20'CollapsedButtonColor'#7#9'clSk'
  +'yBlue'#14'ButtonPosition'#7#5'akTop'#12'CollapseKind'#7#18'CKCollapseToButt'
  +'on'#12'VisibleTotal'#9#14'ExpandedHeight'#3#208#0#13'ExpandedWidth'#3#177#0
  +#22'OriginalExpandedHeight'#3#208#0#21'OriginalExpandedWidth'#3#177#0#11'But'
  +'ton.Left'#2#1#13'Button.Height'#2#27#10'Button.Top'#2#1#12'Button.Width'#3
  +#171#0#14'Button.Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'Button.Capti'
  +'on'#6#7'Caption'#12'Button.Color'#4#23#136#248#0#15'Button.TabOrder'#2#0#14
  +'AnimationSpeed'#5#0#0#0#0#0#0#0#160#3'@'#0#12'TColorButton'#12'ColorButton4'
  +#4'Left'#2'#'#6'Height'#2#25#3'Top'#2'%'#5'Width'#2'K'#11'BorderWidth'#2#2#15
  +'ButtonColorSize'#2#16#11'ButtonColor'#7#7'clBlack'#5'Color'#7#9'clBtnFace'#0
  +#0#7'TButton'#7'Button5'#4'Left'#2'('#6'Height'#2#25#3'Top'#3#176#0#5'Width'
  +#2'K'#7'Caption'#6#7'Button2'#8'TabOrder'#2#1#0#0#8'TListBox'#8'ListBox2'#4
  +'Left'#2#18#6'Height'#2'Q'#3'Top'#2'H'#5'Width'#3#141#0#10'ItemHeight'#2#0#8
  +'TabOrder'#2#2#8'TopIndex'#2#255#0#0#0#10'TMyRollOut'#10'MyRollOut5'#4'Left'
  +#3#8#2#6'Height'#3#208#0#3'Top'#3'P'#1#5'Width'#3#177#0#11'BorderStyle'#7#8
  +'bsSingle'#12'ClientHeight'#3#204#0#11'ClientWidth'#3#173#0#8'TabOrder'#2#14
  +#19'ExpandedButtonColor'#4#23#136#248#0#20'CollapsedButtonColor'#7#9'clSkyBl'
  +'ue'#14'ButtonPosition'#7#5'akTop'#12'CollapseKind'#7#18'CKCollapseToButton'
  +#12'VisibleTotal'#9#14'ExpandedHeight'#3#208#0#13'ExpandedWidth'#3#177#0#22
  +'OriginalExpandedHeight'#3#208#0#21'OriginalExpandedWidth'#3#177#0#11'Button'
  +'.Left'#2#1#13'Button.Height'#2#27#10'Button.Top'#2#1#12'Button.Width'#3#171
  +#0#14'Button.Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'Button.Caption'#6
  +#7'Caption'#12'Button.Color'#4#23#136#248#0#15'Button.TabOrder'#2#0#14'Anima'
  ,'tionSpeed'#5#0#0#0#0#0#0#0#160#3'@'#0#12'TColorButton'#12'ColorButton5'#4'L'
  +'eft'#2'#'#6'Height'#2#25#3'Top'#2'%'#5'Width'#2'K'#11'BorderWidth'#2#2#15'B'
  +'uttonColorSize'#2#16#11'ButtonColor'#7#7'clBlack'#5'Color'#7#9'clBtnFace'#0
  +#0#7'TButton'#7'Button6'#4'Left'#2'('#6'Height'#2#25#3'Top'#3#176#0#5'Width'
  +#2'K'#7'Caption'#6#7'Button2'#8'TabOrder'#2#1#0#0#10'TScrollBar'#10'ScrollBa'
  +'r2'#4'Left'#2#31#6'Height'#2#15#3'Top'#2'K'#5'Width'#2'y'#8'PageSize'#2#0#8
  +'TabOrder'#2#2#0#0#0#10'TMyRollOut'#10'MyRollOut6'#4'Left'#3#8#2#6'Height'#3
  +#184#0#3'Top'#3'#'#2#5'Width'#3#177#0#11'BorderStyle'#7#8'bsSingle'#12'Clien'
  +'tHeight'#3#180#0#11'ClientWidth'#3#173#0#8'TabOrder'#2#15#19'ExpandedButton'
  +'Color'#4#23#136#248#0#20'CollapsedButtonColor'#7#9'clSkyBlue'#14'ButtonPosi'
  +'tion'#7#5'akTop'#12'CollapseKind'#7#18'CKCollapseToButton'#12'VisibleTotal'
  +#9#14'ExpandedHeight'#3#184#0#13'ExpandedWidth'#3#177#0#22'OriginalExpandedH'
  +'eight'#3#184#0#21'OriginalExpandedWidth'#3#177#0#11'Button.Left'#2#1#13'But'
  +'ton.Height'#2#27#10'Button.Top'#2#1#12'Button.Width'#3#171#0#14'Button.Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'Button.Caption'#6#7'Caption'#12
  +'Button.Color'#4#23#136#248#0#15'Button.TabOrder'#2#0#14'AnimationSpeed'#5#0
  +#0#0#0#0#0#0#160#3'@'#0#12'TColorButton'#12'ColorButton6'#4'Left'#2'#'#6'Hei'
  +'ght'#2#25#3'Top'#2'%'#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'
  +#2#16#11'ButtonColor'#7#7'clBlack'#5'Color'#7#9'clBtnFace'#0#0#7'TButton'#7
  +'Button7'#4'Left'#2'('#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'K'#7'Caption'
  +#6#7'Button2'#8'TabOrder'#2#1#0#0#5'TMemo'#5'Memo2'#4'Left'#2#15#6'Height'#2
  +'0'#3'Top'#2'H'#5'Width'#3#135#0#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrder'
  +#2#2#0#0#0#10'TMyRollOut'#10'MyRollOut7'#4'Left'#3#9#3#6'Height'#3#208#0#3'T'
  +'op'#2'x'#5'Width'#3#177#0#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#3
  +#204#0#11'ClientWidth'#3#173#0#8'TabOrder'#2#16#19'ExpandedButtonColor'#4#23
  +#136#248#0#20'CollapsedButtonColor'#7#9'clSkyBlue'#14'ButtonPosition'#7#5'ak'
  +'Top'#12'CollapseKind'#7#18'CKCollapseToButton'#12'VisibleTotal'#9#14'Expand'
  +'edHeight'#3#208#0#13'ExpandedWidth'#3#177#0#22'OriginalExpandedHeight'#3#208
  +#0#21'OriginalExpandedWidth'#3#177#0#11'Button.Left'#2#1#13'Button.Height'#2
  +#27#10'Button.Top'#2#1#12'Button.Width'#3#171#0#14'Button.Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#14'Button.Caption'#6#7'Caption'#12'Button.Color'#4
  +#23#136#248#0#15'Button.TabOrder'#2#0#14'AnimationSpeed'#5#0#0#0#0#0#0#0#160
  +#3'@'#0#12'TColorButton'#12'ColorButton7'#4'Left'#2'#'#6'Height'#2#25#3'Top'
  +#2'%'#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonCo'
  +'lor'#7#7'clBlack'#5'Color'#7#9'clBtnFace'#0#0#7'TButton'#7'Button8'#4'Left'
  +#2'('#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2'K'#7'Caption'#6#7'Button2'#8
  +'TabOrder'#2#1#0#0#8'TListBox'#8'ListBox3'#4'Left'#2#18#6'Height'#2'Q'#3'Top'
  +#2'H'#5'Width'#3#141#0#10'ItemHeight'#2#0#8'TabOrder'#2#2#8'TopIndex'#2#255#0
  +#0#0#10'TMyRollOut'#10'MyRollOut8'#4'Left'#3#9#3#6'Height'#3#208#0#3'Top'#3
  +'P'#1#5'Width'#3#177#0#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#3#204#0
  +#11'ClientWidth'#3#173#0#8'TabOrder'#2#17#19'ExpandedButtonColor'#4#23#136
  +#248#0#20'CollapsedButtonColor'#7#9'clSkyBlue'#14'ButtonPosition'#7#5'akTop'
  +#12'CollapseKind'#7#18'CKCollapseToButton'#12'VisibleTotal'#9#14'ExpandedHei'
  +'ght'#3#208#0#13'ExpandedWidth'#3#177#0#22'OriginalExpandedHeight'#3#208#0#21
  +'OriginalExpandedWidth'#3#177#0#11'Button.Left'#2#1#13'Button.Height'#2#27#10
  +'Button.Top'#2#1#12'Button.Width'#3#171#0#14'Button.Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#14'Button.Caption'#6#7'Caption'#12'Button.Color'#4#23
  +#136#248#0#15'Button.TabOrder'#2#0#14'AnimationSpeed'#5#0#0#0#0#0#0#0#160#3
  +'@'#0#12'TColorButton'#12'ColorButton8'#4'Left'#2'#'#6'Height'#2#25#3'Top'#2
  +'%'#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColo'
  +'r'#7#7'clBlack'#5'Color'#7#9'clBtnFace'#0#0#7'TButton'#7'Button9'#4'Left'#2
  +'('#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2'K'#7'Caption'#6#7'Button2'#8'Ta'
  +'bOrder'#2#1#0#0#10'TScrollBar'#10'ScrollBar3'#4'Left'#2#31#6'Height'#2#15#3
  +'Top'#2'K'#5'Width'#2'y'#8'PageSize'#2#0#8'TabOrder'#2#2#0#0#0#10'TMyRollOut'
  +#10'MyRollOut9'#4'Left'#3#9#3#6'Height'#3#184#0#3'Top'#3'#'#2#5'Width'#3#177
  +#0#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#3#180#0#11'ClientWidth'#3
  +#173#0#8'TabOrder'#2#18#19'ExpandedButtonColor'#4#23#136#248#0#20'CollapsedB'
  +'uttonColor'#7#9'clSkyBlue'#14'ButtonPosition'#7#5'akTop'#12'CollapseKind'#7
  +#18'CKCollapseToButton'#12'VisibleTotal'#9#14'ExpandedHeight'#3#184#0#13'Exp'
  +'andedWidth'#3#177#0#22'OriginalExpandedHeight'#3#184#0#21'OriginalExpandedW'
  +'idth'#3#177#0#11'Button.Left'#2#1#13'Button.Height'#2#27#10'Button.Top'#2#1
  +#12'Button.Width'#3#171#0#14'Button.Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#14'Button.Caption'#6#7'Caption'#12'Button.Color'#4#23#136#248#0#15'Button'
  +'.TabOrder'#2#0#14'AnimationSpeed'#5#0#0#0#0#0#0#0#160#3'@'#0#12'TColorButto'
  ,'n'#12'ColorButton9'#4'Left'#2'#'#6'Height'#2#25#3'Top'#2'%'#5'Width'#2'K'#11
  +'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#7'clBlack'#5'Co'
  +'lor'#7#9'clBtnFace'#0#0#7'TButton'#8'Button10'#4'Left'#2'('#6'Height'#2#25#3
  +'Top'#3#152#0#5'Width'#2'K'#7'Caption'#6#7'Button2'#8'TabOrder'#2#1#0#0#5'TM'
  +'emo'#5'Memo3'#4'Left'#2#15#6'Height'#2'0'#3'Top'#2'H'#5'Width'#3#135#0#13'L'
  +'ines.Strings'#1#6#5'Memo1'#0#8'TabOrder'#2#2#0#0#0#10'TMyRollOut'#15'MyRoll'
  +'OutEinzel'#4'Left'#2' '#6'Height'#3#213#0#3'Top'#3'@'#1#5'Width'#3#213#0#10
  +'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#3#209
  +#0#11'ClientWidth'#3#209#0#8'TabOrder'#2#19#19'ExpandedButtonColor'#4#23#136
  +#248#0#20'CollapsedButtonColor'#7#9'clSkyBlue'#14'ButtonPosition'#7#5'akTop'
  +#12'CollapseKind'#7#18'CKCollapseToButton'#12'VisibleTotal'#9#14'ExpandedHei'
  +'ght'#3#213#0#13'ExpandedWidth'#3#213#0#22'OriginalExpandedHeight'#3#213#0#21
  +'OriginalExpandedWidth'#3#213#0#11'Button.Left'#2#1#13'Button.Height'#2#27#10
  +'Button.Top'#2#1#12'Button.Width'#3#207#0#14'Button.Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#14'Button.Caption'#6#10'Captiokhgn'#12'Button.Color'#4
  +#23#136#248#0#15'Button.TabOrder'#2#0#14'AnimationSpeed'#5#0#0#0#0#0#0#0#160
  +#3'@'#0#9'TCalendar'#9'Calendar1'#4'Left'#2#0#6'Height'#3#182#0#3'Top'#2#27#5
  +'Width'#3#209#0#5'Align'#7#8'alClient'#8'DateTime'#5#0#0#0#0#0#0'L'#155#14'@'
  +#0#0#0#7'TButton'#8'Button11'#4'Left'#2#16#6'Height'#2#25#3'Top'#3'0'#2#5'Wi'
  +'dth'#3#144#0#7'Caption'#6#22'Zusatzliches erstellen'#7'OnClick'#7#13'Button'
  +'11Click'#8'TabOrder'#2#20#7'Visible'#8#0#0#7'TButton'#8'Button12'#4'Left'#2
  +#18#6'Height'#2#25#3'Top'#3'J'#2#5'Width'#3#142#0#7'Caption'#6#14'Panel l'
  +#195#182'schen'#7'OnClick'#7#13'Button12Click'#8'TabOrder'#2#21#7'Visible'#8
  +#0#0#13'TExpandPanels'#13'ExpandPanels1'#9'Behaviour'#7#12'EPMultipanel'#4'l'
  +'eft'#3#149#1#3'top'#2'I'#0#0#13'TExpandPanels'#13'ExpandPanels2'#9'Behaviou'
  +'r'#7#13'EPSinglePanel'#4'left'#3#131#2#3'top'#2'M'#0#0#13'TExpandPanels'#13
  +'ExpandPanels3'#9'Behaviour'#7#10'EPHotMouse'#4'left'#3#132#3#3'top'#2'K'#0#0
  +#0
]);
