object Form1: TForm1
  Left = 247
  Height = 759
  Top = 106
  Width = 1025
  ActiveControl = CheckBox2
  AutoScroll = True
  Caption = 'Form1'
  ClientHeight = 759
  ClientWidth = 1025
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 304
    Height = 19
    Top = 14
    Width = 160
    Caption = 'Normales Multipanel'
    Font.Height = -14
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 40
    Height = 19
    Top = 14
    Width = 178
    Caption = 'Alles zum Panel selbst'
    Font.Height = -14
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 536
    Height = 19
    Top = 14
    Width = 97
    Caption = 'Single Panel'
    Font.Height = -14
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 808
    Height = 19
    Top = 14
    Width = 81
    Caption = 'Hotmouse'
    Font.Height = -14
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object RadioGroup1: TRadioGroup
    Left = 16
    Height = 73
    Top = 88
    Width = 249
    AutoFill = True
    Caption = 'Wo soll der Button sein'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 56
    ClientWidth = 245
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Oben'
      'Unten'
      'Links'
      'Rechts'
    )
    OnClick = RadioGroup1Click
    TabOrder = 0
    TabStop = True
  end
  object RadioGroup2: TRadioGroup
    Left = 16
    Height = 73
    Top = 168
    Width = 249
    AutoFill = True
    Caption = 'Wie soll eingeklappt werden?'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 56
    ClientWidth = 245
    ItemIndex = 0
    Items.Strings = (
      'Zum Button'
      'Entgegen dem Button'
    )
    OnClick = RadioGroup2Click
    TabOrder = 1
    TabStop = True
  end
  object CheckBox2: TCheckBox
    Left = 312
    Height = 21
    Top = 47
    Width = 154
    Caption = 'Nutze gesamte Höhe'
    OnChange = CheckBox2Change
    TabOrder = 2
    Visible = False
  end
  object CheckBox3: TCheckBox
    Left = 544
    Height = 21
    Top = 47
    Width = 154
    Caption = 'Nutze gesamte Höhe'
    OnChange = CheckBox3Change
    TabOrder = 3
    Visible = False
  end
  object CheckBox6: TCheckBox
    Left = 808
    Height = 21
    Top = 47
    Width = 154
    Caption = 'Nutze gesamte Höhe'
    OnChange = CheckBox6Change
    TabOrder = 4
    Visible = False
  end
  object Button1: TButton
    Left = 8
    Height = 33
    Top = 264
    Width = 257
    Caption = 'Zufällige ExpandedHeight einstellen'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Panel1: TPanel
    Left = 272
    Height = 759
    Top = 0
    Width = 7
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Panel1'
    Color = clBlack
    ParentColor = False
    TabOrder = 6
  end
  object CheckBox7: TCheckBox
    Left = 312
    Height = 21
    Top = 72
    Width = 74
    Caption = 'Animiert'
    Checked = True
    OnChange = CheckBox7Change
    State = cbChecked
    TabOrder = 7
  end
  object CheckBox8: TCheckBox
    Left = 544
    Height = 21
    Top = 72
    Width = 74
    Caption = 'Animiert'
    Checked = True
    OnChange = CheckBox8Change
    State = cbChecked
    TabOrder = 8
  end
  object CheckBox9: TCheckBox
    Left = 808
    Height = 21
    Top = 72
    Width = 74
    Caption = 'Animiert'
    Checked = True
    OnChange = CheckBox9Change
    State = cbChecked
    TabOrder = 9
  end
  object MyRollOut1: TMyRollOut
    Left = 304
    Height = 208
    Top = 120
    Width = 177
    BorderStyle = bsSingle
    ClientHeight = 204
    ClientWidth = 173
    TabOrder = 10
    ExpandedButtonColor = 16287767
    CollapsedButtonColor = clSkyBlue
    ButtonPosition = akTop
    CollapseKind = CKCollapseToButton
    VisibleTotal = True
    ExpandedHeight = 208
    ExpandedWidth = 177
    OriginalExpandedHeight = 208
    OriginalExpandedWidth = 177
    Button.Left = 1
    Button.Height = 27
    Button.Top = 1
    Button.Width = 171
    Button.Anchors = [akTop, akLeft, akRight]
    Button.Caption = 'Caption'
    Button.Color = 16287767
    Button.TabOrder = 0
    AnimationSpeed = 20
    object ColorButton1: TColorButton
      Left = 35
      Height = 25
      Top = 37
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      Color = clBtnFace
    end
    object Button2: TButton
      Left = 40
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Button2'
      TabOrder = 1
    end
    object ListBox1: TListBox
      Left = 18
      Height = 81
      Top = 72
      Width = 141
      ItemHeight = 0
      TabOrder = 2
      TopIndex = -1
    end
  end
  object MyRollOut2: TMyRollOut
    Left = 304
    Height = 208
    Top = 336
    Width = 177
    BorderStyle = bsSingle
    ClientHeight = 204
    ClientWidth = 173
    TabOrder = 11
    ExpandedButtonColor = 16287767
    CollapsedButtonColor = clSkyBlue
    ButtonPosition = akTop
    CollapseKind = CKCollapseToButton
    VisibleTotal = True
    ExpandedHeight = 208
    ExpandedWidth = 177
    OriginalExpandedHeight = 208
    OriginalExpandedWidth = 177
    Button.Left = 1
    Button.Height = 27
    Button.Top = 1
    Button.Width = 171
    Button.Anchors = [akTop, akLeft, akRight]
    Button.Caption = 'Caption'
    Button.Color = 16287767
    Button.TabOrder = 0
    AnimationSpeed = 20
    object ColorButton2: TColorButton
      Left = 35
      Height = 25
      Top = 37
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      Color = clBtnFace
    end
    object Button3: TButton
      Left = 40
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Button2'
      TabOrder = 1
    end
    object ScrollBar1: TScrollBar
      Left = 31
      Height = 15
      Top = 75
      Width = 121
      PageSize = 0
      TabOrder = 2
    end
  end
  object MyRollOut3: TMyRollOut
    Left = 304
    Height = 184
    Top = 560
    Width = 177
    BorderStyle = bsSingle
    ClientHeight = 180
    ClientWidth = 173
    TabOrder = 12
    ExpandedButtonColor = 16287767
    CollapsedButtonColor = clSkyBlue
    ButtonPosition = akTop
    CollapseKind = CKCollapseToButton
    VisibleTotal = True
    ExpandedHeight = 184
    ExpandedWidth = 177
    OriginalExpandedHeight = 184
    OriginalExpandedWidth = 177
    Button.Left = 1
    Button.Height = 27
    Button.Top = 1
    Button.Width = 171
    Button.Anchors = [akTop, akLeft, akRight]
    Button.Caption = 'Caption'
    Button.Color = 16287767
    Button.TabOrder = 0
    AnimationSpeed = 20
    object ColorButton3: TColorButton
      Left = 35
      Height = 25
      Top = 37
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      Color = clBtnFace
    end
    object Button4: TButton
      Left = 40
      Height = 25
      Top = 152
      Width = 75
      Caption = 'Button2'
      TabOrder = 1
    end
    object Memo1: TMemo
      Left = 15
      Height = 48
      Top = 72
      Width = 135
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 2
    end
  end
  object MyRollOut4: TMyRollOut
    Left = 520
    Height = 208
    Top = 120
    Width = 177
    BorderStyle = bsSingle
    ClientHeight = 204
    ClientWidth = 173
    TabOrder = 13
    ExpandedButtonColor = 16287767
    CollapsedButtonColor = clSkyBlue
    ButtonPosition = akTop
    CollapseKind = CKCollapseToButton
    VisibleTotal = True
    ExpandedHeight = 208
    ExpandedWidth = 177
    OriginalExpandedHeight = 208
    OriginalExpandedWidth = 177
    Button.Left = 1
    Button.Height = 27
    Button.Top = 1
    Button.Width = 171
    Button.Anchors = [akTop, akLeft, akRight]
    Button.Caption = 'Caption'
    Button.Color = 16287767
    Button.TabOrder = 0
    AnimationSpeed = 20
    object ColorButton4: TColorButton
      Left = 35
      Height = 25
      Top = 37
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      Color = clBtnFace
    end
    object Button5: TButton
      Left = 40
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Button2'
      TabOrder = 1
    end
    object ListBox2: TListBox
      Left = 18
      Height = 81
      Top = 72
      Width = 141
      ItemHeight = 0
      TabOrder = 2
      TopIndex = -1
    end
  end
  object MyRollOut5: TMyRollOut
    Left = 520
    Height = 208
    Top = 336
    Width = 177
    BorderStyle = bsSingle
    ClientHeight = 204
    ClientWidth = 173
    TabOrder = 14
    ExpandedButtonColor = 16287767
    CollapsedButtonColor = clSkyBlue
    ButtonPosition = akTop
    CollapseKind = CKCollapseToButton
    VisibleTotal = True
    ExpandedHeight = 208
    ExpandedWidth = 177
    OriginalExpandedHeight = 208
    OriginalExpandedWidth = 177
    Button.Left = 1
    Button.Height = 27
    Button.Top = 1
    Button.Width = 171
    Button.Anchors = [akTop, akLeft, akRight]
    Button.Caption = 'Caption'
    Button.Color = 16287767
    Button.TabOrder = 0
    AnimationSpeed = 20
    object ColorButton5: TColorButton
      Left = 35
      Height = 25
      Top = 37
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      Color = clBtnFace
    end
    object Button6: TButton
      Left = 40
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Button2'
      TabOrder = 1
    end
    object ScrollBar2: TScrollBar
      Left = 31
      Height = 15
      Top = 75
      Width = 121
      PageSize = 0
      TabOrder = 2
    end
  end
  object MyRollOut6: TMyRollOut
    Left = 520
    Height = 184
    Top = 547
    Width = 177
    BorderStyle = bsSingle
    ClientHeight = 180
    ClientWidth = 173
    TabOrder = 15
    ExpandedButtonColor = 16287767
    CollapsedButtonColor = clSkyBlue
    ButtonPosition = akTop
    CollapseKind = CKCollapseToButton
    VisibleTotal = True
    ExpandedHeight = 184
    ExpandedWidth = 177
    OriginalExpandedHeight = 184
    OriginalExpandedWidth = 177
    Button.Left = 1
    Button.Height = 27
    Button.Top = 1
    Button.Width = 171
    Button.Anchors = [akTop, akLeft, akRight]
    Button.Caption = 'Caption'
    Button.Color = 16287767
    Button.TabOrder = 0
    AnimationSpeed = 20
    object ColorButton6: TColorButton
      Left = 35
      Height = 25
      Top = 37
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      Color = clBtnFace
    end
    object Button7: TButton
      Left = 40
      Height = 25
      Top = 152
      Width = 75
      Caption = 'Button2'
      TabOrder = 1
    end
    object Memo2: TMemo
      Left = 15
      Height = 48
      Top = 72
      Width = 135
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 2
    end
  end
  object MyRollOut7: TMyRollOut
    Left = 777
    Height = 208
    Top = 120
    Width = 177
    BorderStyle = bsSingle
    ClientHeight = 204
    ClientWidth = 173
    TabOrder = 16
    ExpandedButtonColor = 16287767
    CollapsedButtonColor = clSkyBlue
    ButtonPosition = akTop
    CollapseKind = CKCollapseToButton
    VisibleTotal = True
    ExpandedHeight = 208
    ExpandedWidth = 177
    OriginalExpandedHeight = 208
    OriginalExpandedWidth = 177
    Button.Left = 1
    Button.Height = 27
    Button.Top = 1
    Button.Width = 171
    Button.Anchors = [akTop, akLeft, akRight]
    Button.Caption = 'Caption'
    Button.Color = 16287767
    Button.TabOrder = 0
    AnimationSpeed = 20
    object ColorButton7: TColorButton
      Left = 35
      Height = 25
      Top = 37
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      Color = clBtnFace
    end
    object Button8: TButton
      Left = 40
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Button2'
      TabOrder = 1
    end
    object ListBox3: TListBox
      Left = 18
      Height = 81
      Top = 72
      Width = 141
      ItemHeight = 0
      TabOrder = 2
      TopIndex = -1
    end
  end
  object MyRollOut8: TMyRollOut
    Left = 777
    Height = 208
    Top = 336
    Width = 177
    BorderStyle = bsSingle
    ClientHeight = 204
    ClientWidth = 173
    TabOrder = 17
    ExpandedButtonColor = 16287767
    CollapsedButtonColor = clSkyBlue
    ButtonPosition = akTop
    CollapseKind = CKCollapseToButton
    VisibleTotal = True
    ExpandedHeight = 208
    ExpandedWidth = 177
    OriginalExpandedHeight = 208
    OriginalExpandedWidth = 177
    Button.Left = 1
    Button.Height = 27
    Button.Top = 1
    Button.Width = 171
    Button.Anchors = [akTop, akLeft, akRight]
    Button.Caption = 'Caption'
    Button.Color = 16287767
    Button.TabOrder = 0
    AnimationSpeed = 20
    object ColorButton8: TColorButton
      Left = 35
      Height = 25
      Top = 37
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      Color = clBtnFace
    end
    object Button9: TButton
      Left = 40
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Button2'
      TabOrder = 1
    end
    object ScrollBar3: TScrollBar
      Left = 31
      Height = 15
      Top = 75
      Width = 121
      PageSize = 0
      TabOrder = 2
    end
  end
  object MyRollOut9: TMyRollOut
    Left = 777
    Height = 184
    Top = 547
    Width = 177
    BorderStyle = bsSingle
    ClientHeight = 180
    ClientWidth = 173
    TabOrder = 18
    ExpandedButtonColor = 16287767
    CollapsedButtonColor = clSkyBlue
    ButtonPosition = akTop
    CollapseKind = CKCollapseToButton
    VisibleTotal = True
    ExpandedHeight = 184
    ExpandedWidth = 177
    OriginalExpandedHeight = 184
    OriginalExpandedWidth = 177
    Button.Left = 1
    Button.Height = 27
    Button.Top = 1
    Button.Width = 171
    Button.Anchors = [akTop, akLeft, akRight]
    Button.Caption = 'Caption'
    Button.Color = 16287767
    Button.TabOrder = 0
    AnimationSpeed = 20
    object ColorButton9: TColorButton
      Left = 35
      Height = 25
      Top = 37
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      Color = clBtnFace
    end
    object Button10: TButton
      Left = 40
      Height = 25
      Top = 152
      Width = 75
      Caption = 'Button2'
      TabOrder = 1
    end
    object Memo3: TMemo
      Left = 15
      Height = 48
      Top = 72
      Width = 135
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 2
    end
  end
  object MyRollOutEinzel: TMyRollOut
    Left = 32
    Height = 213
    Top = 320
    Width = 213
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 209
    ClientWidth = 209
    TabOrder = 19
    ExpandedButtonColor = 16287767
    CollapsedButtonColor = clSkyBlue
    ButtonPosition = akTop
    CollapseKind = CKCollapseToButton
    VisibleTotal = True
    ExpandedHeight = 213
    ExpandedWidth = 213
    OriginalExpandedHeight = 213
    OriginalExpandedWidth = 213
    Button.Left = 1
    Button.Height = 27
    Button.Top = 1
    Button.Width = 207
    Button.Anchors = [akTop, akLeft, akRight]
    Button.Caption = 'Captiokhgn'
    Button.Color = 16287767
    Button.TabOrder = 0
    AnimationSpeed = 20
    object Calendar1: TCalendar
      Left = 0
      Height = 182
      Top = 27
      Width = 209
      Align = alClient
      DateTime = 39756
    end
  end
  object Button11: TButton
    Left = 16
    Height = 25
    Top = 560
    Width = 144
    Caption = 'Zusatzliches erstellen'
    OnClick = Button11Click
    TabOrder = 20
    Visible = False
  end
  object Button12: TButton
    Left = 18
    Height = 25
    Top = 586
    Width = 142
    Caption = 'Panel löschen'
    OnClick = Button12Click
    TabOrder = 21
    Visible = False
  end
  object ExpandPanels1: TExpandPanels
    Behaviour = EPMultipanel
    left = 405
    top = 73
  end
  object ExpandPanels2: TExpandPanels
    Behaviour = EPSinglePanel
    left = 643
    top = 77
  end
  object ExpandPanels3: TExpandPanels
    Behaviour = EPHotMouse
    left = 900
    top = 75
  end
end
