object Form1: TForm1
  Left = 238
  Height = 789
  Top = 104
  Width = 1034
  Caption = 'Form1'
  ClientHeight = 789
  ClientWidth = 1034
  LCLVersion = '0.9.31'
  object MyRollOut6: TMyRollOut
    Left = 184
    Height = 27
    Top = 533
    Width = 216
    BevelOuter = bvNone
    Caption = 'MyRollOut1'
    ClientHeight = 27
    ClientWidth = 216
    TabOrder = 0
    ExpandedButtonColor = 16287767
    CollapsedButtonColor = clSkyBlue
    CollapseKind = akBottom
    ExpandedSize = 248
    ButtonPosition = akTop
    ButtonSize = 27
    Button.Left = 0
    Button.Height = 27
    Button.Top = 0
    Button.Width = 216
    Button.Anchors = [akTop, akLeft, akRight]
    Button.Caption = 'Caption'
    Button.Color = clSkyBlue
    Button.TabOrder = 0
    AnimationSpeed = 20
    Collapsed = True
    object Calendar6: TCalendar
      Left = 0
      Height = 1
      Top = 27
      Width = 216
      Align = alClient
      DateTime = 40552
    end
  end
end
