object Form1: TForm1
  Left = 218
  Height = 607
  Top = 93
  Width = 822
  ActiveControl = RColl.RadioButton0
  Caption = 'Form1'
  ClientHeight = 607
  ClientWidth = 822
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.7'
  object RColl: TRadioGroup
    Left = 280
    Height = 107
    Top = 216
    Width = 169
    AutoFill = True
    Caption = 'Collapse To'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 88
    ClientWidth = 167
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'top'
      'left'
      'right'
      'bottom'
    )
    OnClick = RCollClick
    TabOrder = 0
  end
  object RButt: TRadioGroup
    Left = 280
    Height = 86
    Top = 328
    Width = 169
    AutoFill = True
    Caption = 'Button Position'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 67
    ClientWidth = 167
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'top'
      'left'
      'right'
      'bottom'
    )
    OnClick = RButtClick
    TabOrder = 1
  end
  object RBehaviour: TRadioGroup
    Left = 472
    Height = 107
    Top = 216
    Width = 168
    AutoFill = True
    Caption = 'Behaviour'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 88
    ClientWidth = 166
    ItemIndex = 1
    Items.Strings = (
      'HotMouse'
      'Multipanel'
      'SinglePanel'
    )
    OnClick = RBehaviourClick
    TabOrder = 2
  end
  object RDirection: TRadioGroup
    Left = 472
    Height = 86
    Top = 328
    Width = 153
    AutoFill = True
    Caption = 'Direction'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 67
    ClientWidth = 151
    ItemIndex = 0
    Items.Strings = (
      'Vertical'
      'Horizontal'
    )
    OnClick = RDirectionClick
    TabOrder = 3
  end
  object ListBox1: TListBox
    Left = 256
    Height = 139
    Top = 56
    Width = 164
    Items.Strings = (
      'u8q6zh403nhaol '
      'c3q34uzhno'
      'ilqwu4zh8wzhil'
      'cuize'
      'wil 3z84o'
      'bo 8qg7z'
      ' bcnoq'
    )
    ItemHeight = 22
    ScrollWidth = 142
    TabOrder = 4
  end
  object Calendar1: TCalendar
    Left = 480
    Height = 121
    Top = 64
    Width = 145
    DateTime = 40552
    TabOrder = 5
  end
  object Button1: TButton
    Left = 144
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Button1'
    TabOrder = 6
  end
  object RGlyph: TRadioGroup
    Left = 280
    Height = 80
    Top = 440
    Width = 169
    AutoFill = True
    Caption = 'Glyph Position'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 61
    ClientWidth = 167
    Columns = 2
    ItemIndex = 1
    Items.Strings = (
      'Left'
      'Right'
      'None'
    )
    OnClick = RGlyphClick
    TabOrder = 7
  end
  object GroupBox1: TGroupBox
    Left = 637
    Height = 176
    Top = 216
    Width = 169
    Caption = 'Caption'
    ClientHeight = 157
    ClientWidth = 167
    TabOrder = 8
    object Edit1: TEdit
      Left = 0
      Height = 24
      Top = 0
      Width = 161
      OnChange = Edit1Change
      TabOrder = 0
      Text = 'Caption'
    end
    object SpeedButton1: TSpeedButton
      Left = 0
      Height = 22
      Top = 24
      Width = 161
      Caption = 'Long Caption...'
      OnClick = SpeedButton1Click
    end
    object RCapt: TRadioGroup
      Left = 0
      Height = 80
      Top = 66
      Width = 161
      AutoFill = True
      Caption = 'Caption Position'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 61
      ClientWidth = 159
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'Left'
        'Right'
        'Center'
        'None'
      )
      OnClick = RCaptClick
      TabOrder = 1
    end
  end
  object edTabWidth: TSpinEdit
    Left = 660
    Height = 24
    Top = 463
    Width = 103
    MaxValue = 380
    MinValue = -90
    OnChange = edTabWidthChange
    TabOrder = 9
    Value = -50
  end
  object Label1: TLabel
    Left = 660
    Height = 18
    Top = 440
    Width = 153
    Caption = 'Tab Width (Negative is %)'
    ParentColor = False
  end
  object cbRounded: TCheckBox
    Left = 628
    Height = 21
    Top = 496
    Width = 132
    Caption = 'Rounded Borders'
    Checked = True
    OnClick = cbRoundedClick
    State = cbChecked
    TabOrder = 10
  end
  object cbFlat: TCheckBox
    Left = 405
    Height = 21
    Top = 411
    Width = 44
    Caption = 'Flat'
    OnClick = cbFlatClick
    TabOrder = 11
  end
  object cbBorders: TComboBox
    Left = 647
    Height = 22
    Top = 520
    Width = 121
    ItemHeight = 0
    ItemIndex = 2
    Items.Strings = (
      'None'
      'Lowered'
      'Raised'
      'Space'
    )
    OnChange = cbBordersChange
    Style = csDropDownList
    TabOrder = 12
    Text = 'Raised'
  end
  object Label3: TLabel
    Left = 296
    Height = 18
    Top = 411
    Width = 29
    Caption = 'Size:'
    ParentColor = False
  end
  object edButtonSize: TSpinEdit
    Left = 328
    Height = 24
    Top = 411
    Width = 70
    OnChange = edButtonSizeChange
    TabOrder = 13
  end
  object RGlyphKind: TRadioGroup
    Left = 456
    Height = 80
    Top = 440
    Width = 169
    AutoFill = True
    Caption = 'Glyph Kind'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 61
    ClientWidth = 167
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Arrows'
      'Close'
      'Min/Max'
    )
    OnClick = RGlyphKindClick
    TabOrder = 14
  end
  object Label4: TLabel
    Left = 638
    Height = 18
    Top = 391
    Width = 36
    Caption = 'Style :'
    ParentColor = False
  end
  object RStyle: TComboBox
    Left = 637
    Height = 22
    Top = 410
    Width = 176
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Button'
      'Tab'
      'Line'
      'Line Double'
      'Line Top'
      'Line Bottom'
      'Line Double Top'
      'Line Double Bottom'
    )
    OnChange = RStyleChange
    Style = csDropDownList
    TabOrder = 15
    Text = 'Button'
  end
end
